name : 🇺🇸 English


general_1 : "» Bir kullanıcının mesajına yanıt ver veya kullanıcı adı/kullanıcı ID'si ver."
general_2 : "» Sorgunuzu işlerken bir şeyler yanlış gitti.\n\nİstisna: <code>{0}</code>"
general_3 : "Bu sohbette anonim bir yöneticisiniz, kullanıcı hesabına geçmek için."
general_4 : "» Video sohbetlerini yönetme izniniz yok.\n\nYönetici önbelleğini yeniden yükleyin: /reload"
general_5 : "» Bot video sohbetinde yayın yapmıyor."

tg_1 : "<u><b>{0} İndirici</b></u>\n\n<b>Dosya Boyutu :</b> {1}\n<b>Tamamlandı :</b> {2}\n<b>Yüzde :</b> {3}%\n\n<b>Hız :</b> {4}/s\n<b>Tahmini Süre :</b> {5}"
tg_2 : "Başarıyla indirildi, dosya işleniyor...\n\n<b>Geçen Süre :</b> {0}"
tg_3 : "Telegram'dan medya indirilemedi, lütfen tekrar deneyin..."
tg_4 : "» İndirme zaten tamamlandı."
tg_5 : "» İndirme zaten tamamlandı veya iptal edildi."
tg_6 : "» İndirme iptal edildi."
tg_7 : "» İndirme kullanıcı tarafından iptal edildi: {0}"
tg_8 : "İndirmeyi durdurma başarısız oldu."
tg_9 : "Devam eden indirme görevi alınamadı..."

call_1 : "» Botunuzun sohbetinize asistan davetiye bağlantısı izni gerekiyor."
call_2 : "<u>{0} Asistanı sohbetinizde yasaklandı.</u>\n\n<b>ID :</b> <code>{1}</code>\n<b>Adı :</b> {2}\n<b>Kullanıcı Adı :</b> @{3}\n\nLütfen asistan yasağını kaldırın ve tekrar deneyin."
call_3 : "{0} asistanı sohbetinize davet edilemedi.\n\nSebep: <code>{1}</code>"
call_4 : "Lütfen bekleyin...\n\n{0} asistanını sohbetinize davet ediyorum..."
call_5 : "{0} asistanı başarıyla katıldı.\n\nYayına başlamaya çalışılıyor..."
call_6 : "» Yayına geçiş başarısız oldu, lütfen /skip komutunu kullanarak tekrar şarkı değiştirin."
call_7 : "» Sıradaki şarkı indiriliyor.\n\nLütfen bekleyin..."
call_8 : "<b>Aktif video sohbeti bulunamadı.</b>\n\nLütfen grubunuzda/kanalınızda video sohbetini başlatın ve tekrar deneyin."
call_9 : "<b>Asistan zaten video sohbetinde.</b>\n\nEğer asistan video sohbetinde değilse, lütfen <code>/reboot</code> gönderin ve tekrar deneyin."
call_10 : "<b>Telegram Sunucu Hatası</b>\n\nTelegram içsel sorunlar yaşıyor, lütfen tekrar çal veya grubunuzun video sohbetini yeniden başlatın."

auth_1 : "» Sohbetinizde sadece 25 yetkilendirilmiş kullanıcı olabilir."
auth_2 : "» {0} yetkilendirilmiş kullanıcılar listesine eklendi."
auth_3 : "{0} zaten yetkilendirilmiş kullanıcılar listesinde."
auth_4 : "» {0} yetkilendirilmiş kullanıcılar listesinden kaldırıldı."
auth_5 : "{0} yetkilendirilmiş kullanıcılar listesinde değil."
auth_6 : "» Yetkilendirilmiş kullanıcılar listesi alınıyor..."
auth_7 : "» {0} içinde yetkilendirilmiş kullanıcılar listesi:\n\n"
auth_8 : "<b>↬ Tarafından eklendi :</b>"

reload_1 : "» Yönetici önbelleğini sadece 3 dakikada bir yenileyebilirsiniz.\n\nLütfen {0} sonra tekrar deneyin."
reload_2 : "» Yönetici önbelleği başarıyla yenilendi."
reload_3 : "» Yönetici önbelleği yeniden yüklenemedi, botun sohbetinizde yönetici olduğundan emin olun."
reload_4 : "» Lütfen bekleyin...\n\n{0} sohbetiniz için yeniden başlatılıyor."
reload_5 : "{0} sohbetiniz için başarıyla yeniden başlatıldı.\n\nTekrar oynamaya başlayın..."

admin_1 : "» Akışı devam ettirdiğinizi hatırlıyor musunuz?"
admin_2 : "➻ Akış durduruldu 🎄\n│ \n└Tarafından: {0} 🥀"
admin_3 : "» Akışı duraklattığınızı hatırlıyor musunuz?"
admin_4 : "➻ Akış devam ettirildi 🎄\n│ \n└Tarafından: {0} 🥀"
admin_5 : "➻ Akış sonlandırıldı/durduruldu 🎄\n│ \n└Tarafından: {0} 🥀"
admin_6 : "➻ Akış atlandı 🎄\n│ \n└Tarafından: {0} 🥀\n\n<b>» Sıradaki parçaları yok:</b> {1}, <b>video sohbetten ayrılıyor.</b>"
admin_7 : "{0} akışa değiştirilirken hata oluştu."
admin_8 : "» Lütfen döngü oynatmayı <code>/loop disable</code> ile devre dışı bırakın ve sonra tekrar atlayın."
admin_9 : "Lütfen atlamak için belirli numaraları kullanın, 1, 2, 4..."
admin_10 : "Belirli bir atlamak için en az 2 parça gerekli.\n\nKuyruğu kontrol etmek için: /queue"
admin_11 : "» Belirli bir atlamak için yeterli parça yok.\n\nLütfen 1 ile {0} arasında atlayın."
admin_12 : "» Belirli bir parçaya atlamada başarısız oldunuz.\n\nKuyrukta kalanı kontrol et: /queue"
admin_13 : "» Lütfen yönetici önbelleğini yeniden yükleyin: /reload"
admin_14 : "» Video sohbetleri yönetme izniniz yok.\n\nYönetici önbelleğini yeniden yükleyin: /reload"
admin_15 : "» Karıştırma başarısız oldu.\n\n<b>Kuyruğu kontrol et:</b> /queue"
admin_16 : "» Kuyruk {0} tarafından karıştırıldı.\n\n<b>Karıştırılan kuyruğu kontrol et:</b> /queue"
admin_17 : "<b>Örnek:</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "» Döngü {1} tarafından <code>{0}</code> kez etkinleştirildi."
admin_19 : "» Döngü oynatma {0} tarafından devre dışı bırakıldı."
admin_20 : "<b>Örnek:</b>\n\n/seek veya /seekback [saniye cinsinden süre]"
admin_21 : "» Lütfen saniye cinsinden arama yapmak için sayısal rakamlar kullanın."
admin_22 : "» Canlı yayınlar aranamaz."
admin_23 : "» Daha düşük bir süreyle aramayı deneyin.\n\nOynatılan: <b>{0}</b> / <b>{1}</b> dakika"
admin_24 : "<b>Arama yapılıyor...</b>\n\nLütfen bekleyin..."
admin_25 : "» Akış başarıyla arandı.\n\n<b>Süre:</b> {0} dakika\n<b>Tarafından:</b> {1}"
admin_26 : "Arama başarısız oldu."
admin_27 : "» Şu anda yalnızca YouTube akışının hızı kontrol edilebilir."
admin_28 : "<b><u>{0} Hız Kontrol Paneli</b></u>\n\nMevcut akışın hızını değiştirmek için aşağıdaki düğmelere tıklayın."
admin_29 : "» Bot zaten normal hızda çalıyor."
admin_30 : "» Lütfen bekleyin...\n\nBaşka biri akışın hızını değiştirmeye çalışıyor."
admin_31 : "Hız değiştiriliyor..."
admin_32 : "» Mevcut akışın hızını değiştirmeye çalışılıyor...\n\n<b>Tarafından talep edildi:</b> {0}"
admin_33 : "» Mevcut akışın hızı değiştirilemedi."
admin_34 : "» Mevcut akışın hızı {0}x olarak değiştirildi.\n\n<b>Tarafından talep edildi:</b> {1}"
admin_35 : "Oy verme, oynatılan parça için bitmiştir."
admin_36 : "Bu eylemi gerçekleştiremedi, çünkü oy verme için sağlanan parça ya sonlandırıldı ya da durduruldu."
admin_37 : "{0} oy aldı."
admin_38 : "» 1 oy eklendi."
admin_39 : "» 1 oy kaldırıldı."
admin_40 : "Oylandı."

start_1 : "{0} yaşıyor bebeğim.\n\n<b>✫ Çalışma Süresi :</b> {1}"
start_2 : "<b>Merhaba</b> {0}, 🥀\n\n๏ Bu {1} !\n\n➻ Hızlı ve güçlü bir Telegram müzik çalıcı botu bu!\n\n<b><u>Desteklenen Platformlar :</b></u> YouTube, Spotify, Resso, Apple Music ve SoundCloud.\n──────────────────\n<b>๏ Yardım butonuna tıklayarak modüllerim ve komutlarım hakkında bilgi alabilirsiniz.</b>"
start_3 : "Merhaba {0},\nbu {1}\n\nBeni {2}, {3} eklediğiniz için teşekkürler. Artık bu sohbette şarkı çalabilirim."
start_4 : "🎄 <b>Süpergrup Gerekiyor</b> 🎄\n\nLütfen <b>grubunuzu</b> <b>süpergruba</b> dönüştürün ve sonra tekrar beni ekleyin.\n\n<b>Süpergrup Nasıl Yapılır?</b>\n- Grubunuzun sohbet geçmişini <b>görünür</b> hale getirin."
start_5 : "<b>↝ Kara Listeli Sohbet ↜</b>\n\nBu sohbet {0} veritabanında kara listelenmiştir.\nSohbetinizi kaldırmak için bir <a href={1}>sudo kullanıcısından</a> istekte bulunun veya <a href={2}>destek sohbetini</a> ziyaret edin."
start_6 : "😲 <b>Takip Bilgisi</b> 😲\n\n📌 <b>Başlık :</b> {0}\n\n⏳ <b>Süre :</b> {1} dakika\n👀 <b>Görüntülemeler :</b> <code>{2}</code>\n⏰ <b>Yayınlanma Tarihi :</b> {3}\n📎 <b>Kanal :</b> <a href={4}>{5}</a>\n\n<u><b>🥀 Tarafından Güçlendirilen Arama {6}</b></u>"

help_1 : "Yardım almak istediğiniz kategoriyi seçin.\nŞüphelerinizi <a href={0}>destek sohbetinde</a> sorabilirsiniz.\n\nTüm komutlar <code>/</code> ile kullanılabilir."
help_2 : "Yardım menümü almak için aşağıdaki düğmeye tıklayın."

lang_1 : "» Lütfen bu grubun varsayılan dilini belirlemek istediğiniz dili seçin:"
lang_2 : "Dil başarıyla değiştirildi."
lang_3 : "Dil değiştirme başarısız oldu."
lang_4 : "Zaten aynı dilde bulunuyorsunuz."

setting_1 : "<u><b>{0} ayarlar paneli</b></u>\n\n<b>Sohbet ID :</b> <code>{1}</code>\n<b>Sohbet Başlığı :</b> {2}\n\nAyarları değiştirmek için aşağıdaki düğmelere tıklayın."
setting_2 : "» Direkt : Arama sorgularını doğrudan çalar.\n\n» Inline : Video ve ses arasında seçim yapmak için iç içe geçmiş düğmeler döndürür."
setting_3 : "» Herkes : Bu grupta herkes yönetici komutlarını kullanabilir [geç, duraklat, devam et vb.].\n\n» Yalnızca Yönetici : Sadece yöneticiler ve yetkilendirilmiş kullanıcılar yönetici komutlarını kullanabilir."
setting_4 : "» Yetkilendirilmiş kullanıcı bulunamadı."
setting_5 : "» Grup : Komutun verildiği grupta müzik çalar.\n\n» Kanal : Müziği istediğiniz kanalda çalar. Kanal kimliğini /channelplay ile ayarlayın."
setting_6 : "» Herkes : Bu grupta bulunan herkes müzik çalabilir.\n\n» Yalnızca Yönetici: Sadece yöneticiler bu grupta müzik çalabilir."
setting_7 : "» Lütfen kanal kimliğini /channelplay ile belirtin."
setting_8 : "Bu mod etkinleştirildiğinde, yönetici hakları olmayan kişiler belirli bir oylama sayısından sonra yönetici komutlarını kullanabilir."
setting_9 : "Şu anda yönetici komutlarını kullanmak için gereken en düşük oylar : {0}"
setting_10 : "Oylama modu devre dışı."
setting_11 : "En düşük oy sayısı 2 olabilir. 2'nin altına ayarlayamazsınız."
setting_12 : "En yüksek oy sayısı 15 olabilir. 15'in üzerine ayarlayamazsınız."

set_cb_1 : "Yetkilendirilmiş Kullanıcılar Paneli Alınıyor..."
set_cb_2 : "Oynatma Modu Paneli Alınıyor..."
set_cb_3 : "Ayar Değişiklikleri Yapılıyor..."
set_cb_4 : "» Yetkilendirilmiş Kullanıcılar Listesi Alınıyor..."
set_cb_5 : "» Geri Alınıyor..."

gstats_1 : "{0} istatistik ve bilgiler alınıyor...\n\nBiraz zaman alabilir, lütfen bekleyin..."
gstats_2 : "{0} istatistiklerini ve bilgilerini kontrol etmek için aşağıdaki düğmelere tıklayın."
gstats_3 : "<b><u>{0} İstatistik ve Bilgiler :</u></b>\n\n<b>Asistanlar :</b> <code>{1}</code>\n<b>Bloklanan :</b> <code>{2}</code>\n<b>Sohbetler:</b> <code>{3}</code>\n<b>Kullanıcılar :</b> <code>{4}</code>\n<b>Modüller :</b> <code>{5}</code>\n<b>Sudo Kullanıcıları :</b> <code>{6}</code>\n\n<b>Oto Ayrılan Asistan :</b> {7}\n<b>Oynatma Süresi Sınırı :</b> {8} dakika"
gstats_4 : "Bu düğme yalnızca sudo kullanıcıları içindir."
gstats_5 : "<b><u>{0} İstatistik ve Bilgiler :</u></b>\n\n<b>Modüller :</b> <code>{1}</code>\n<b>Platform :</b> <code>{2}</code>\n<b>RAM :</b> <code>{3}</code>\n<b>Fiziksel Çekirdekler :</b> <code>{4}</code>\n<b>Toplam Çekirdekler :</b> <code>{5}</code>\n<b>CPU Frekansı :</b> <code>{6}</code>\n\n<b>Python :</b> <code>{7}</code>\n<b>Pyrogram :</b> <code>{8}</code>\n<b>Py-TG-Call :</b> <code>{9}</code>\n\n<b>Depolama Mevcut :</b> <code>{10} GiB</code>\n<b>Kullanılan Depolama :</b> <code>{11} GiB</code>\n<b>Kalan Depolama :</b> <code>{12} GiB</code>\n\n<b>Sunucu Sohbetleri :</b> <code>{13}</code>\n<b>Sunucu Kullanıcıları :</b> <code>{14}</code>\n<b>Bloklanan Kullanıcılar :</b> <code>{15}</code>\n<b>Sudo Kullanıcıları :</b> <code>{16}</code>\n\n<b>Toplam DB Boyutu :</b> <code>{17} MB</code>\n<b>Toplam DB Depolama :</b> <code>{18} MB</code>\n<b>Toplam DB Koleksiyonları :</b> <code>{19}</code>\n<b>Toplam DB Anahtarları :</b> <code>{20}</code>"

playcb_1 : "» Ah, bu senin için değil bebeğim."
playcb_2 : "» Sonraki sonuç alınıyor,\n\nLütfen bekleyin..."

cplay_1 : "» Kanallarda müzik çalabilirsiniz {0} ile {1} arasında herhangi bir kanal veya sizin sohbetinizin bağlı olduğu kanal.\n\n<b>Bağlı Kanal İçin :</b>\n<code>/channelplay linked</code>\n\n<b>Diğer Herhangi Bir Kanal İçin :</b>\n<code>/channelplay [Kanal ID]</code>"
cplay_2 : "» Bu sohbetin bağlı bir kanalı yok."
cplay_3 : "» Kanal {0} için tanımlandı.\nKanal ID : <code>{1}</code>"
cplay_4 : "» Kanal alınamadı.\n\nEmin olun, botu kanalınıza eklediniz ve yönetici olarak tanıttınız."
cplay_5 : "Yalnızca kanallar desteklenir."
cplay_6 : "» Kanal {0} ile bu gruba bağlanmak için <b>sağ sahibi</b> olmanız gerekir.\n<b>Kanal Sahibi :</b> @{1}\n\nAlternatif olarak, grubunuzu o kanala bağlayabilir ve sonra <code>/channelplay linked</code> ile deneyebilirsiniz."
cplay_7 : "» Kanal oynatma devre dışı."

play_1 : "🔎"
play_2 : "<b>➻ Kanal Oynatma Modu</b>\n\nİşleniyor, lütfen bekleyin...\n\n<b>Bağlı Kanal :</b> {0}"
play_3 : "» Sorgu işlenemedi."
play_4 : "<b>Sadece Yöneticiler Oynatabilir</b>\nBu sohbetin yöneticileri sadece oynatabilir\n\nOynatma modunu değiştirin via /playmode"
play_5 : "» Ses dosyası işlenemedi.\n\nSes dosyası boyutu tanımlanan limitin üstünde."
play_6 : "» Akışın süresi {1} üzerinde olamaz {0}"
play_7 : "» Geçerli bir video dosyası uzantısı değil.\n\nDesteklenen uzantılar: {0}"
play_8 : "» Video dosyası boyutu 1GB'den az olmalı."
play_9 : "<b><u>YouTube Çalma Listesi Özelliği</b></u>\n\nTüm YouTube çalma listesini oynatmak istediğiniz modu seçin."
play_10 : "<b>Başlık :</b> {0}\n<b>Süre :</b> {1} dakika"
play_11 : "<u><b>{0} Spotify Çalıcı</b></u>\n\n<b>Talep eden :</b> {1}"
play_12 : "<u><b>{0} Apple Çalıcı</b></u>\n\n<b>Talep eden :</b> {1}"
play_13 : "» Canlı akış algılandı.\n\nBu canlı akışı oynatmak istediğinizden emin misiniz?"
play_14 : "Parça ayrıntıları getirilemedi.\n\nBaşka bir şey deneyin."
play_15 : "» Sorgu işlenemedi.\n\nSadece Spotify parçaları, albümleri, sanatçıları ve çalma listelerini oynatabilirim."
play_16 : "Aktif sesli sohbet yok.\n\nZorla oynatmak için, aktif bir sesli sohbet olmalıdır."
play_17 : "Lütfen video sohbeti açın, URL'leri akış yapamıyorum."
play_18 : "<b>Kullanım :</b> /play [şarkı adı/YouTube URL/cevaplanan bir ses/video dosyası]"
play_19 : "Sıralı Çalma Listesi :"
play_20 : "Sıra Pozisyonu-"
play_21 : "{0} parça kuyruğa eklendi.\n\n<b>Kontrol Et :</b> <a href={1}>Buraya Tıkla</a>"
play_22 : "İçerideki sorguları oynatmak istediğiniz modu seçin: {0}"

str_1 : "Lütfen m3u8 veya index bağlantıları sağlayın."
str_2 : "➻ Geçerli akış doğrulandı.\n\nİşleniyor..."
str_3 : "YouTube canlı akışı işlenemedi, canlı format bulunamadı."

ping_1 : "{0} pingleniyor..."
ping_2 : "🏓 Pong: <code>{0}ms</code>\n\n<b><u>{1} sistem istatistikleri :</u></b>\n\n↬ Uptime : {2}\n↬ RAM : {3}\n↬ CPU : {4}\n↬ Disk : {5}\n↬ PyTGCalls : <code>{6}ms</code>"

queue_1 : "» Kuyruk alınıyor...\n\nLütfen bekleyin..."
queue_2 : "» Kuyruk boş."
queue_3 : "<u>» Kuyrukta bekleyen parça listesini kontrol etmek için :</u> <a href={0}>Buraya Tıklayın</a>"
queue_4 : "➲ <b>Kuyruğa Eklendi #{0}\n\n‣ Başlık :</b> {1}\n<b>‣ Süre :</b> {2} dakika\n<b>‣ Talep eden :</b> {3}"
queue_5 : "Sadece bir parça kuyrukta.\n\nListeyi kontrol etmek için daha fazla parça ekleyin."
queue_6 : "<b>🕚 Süre :</b> Bilinmeyen süreli akış\n\nTüm kuyruğu almak için aşağıdaki düğmeye tıklayın."
queue_7 : "\nTüm kuyruğu almak için aşağıdaki düğmeye tıklayın."
queue_8 : "<b>{0} Oynatıcı</b>\n\n🎄 <b>Akış :</b> {1}\n\n🔗 <b>Akış Türü :</b> {2}\n🥀 <b>Talep eden :</b> {3}\n{4}"

stream_1 : "➲ <b>Akışa Başlandı |</b>\n\n<b>‣ Başlık :</b> <a href={0}>{1}</a>\n<b>‣ Süre :</b> {2} dakika\n<b>‣ Talep eden :</b> {3}"
stream_2 : "➲ <b>Akışa Başlandı |</b>\n\n<b>‣ Akış Türü :</b> Canlı Akış [URL]\n<b>‣ Talep eden :</b> {0}"

CLOSE_BUTTON : "Kapat"
BACK_BUTTON : "Geri"

S_B_1 : "Beni Ekle"
S_B_2 : "Destek"
S_B_3 : "Grubuna Beni Ekle"
S_B_4 : "Yardım & Komutlar"
S_B_5 : "Geliştirici"
S_B_6 : "Kanal"
S_B_7 : "Kaynak Kodu"
S_B_8 : "👀 YouTube 👀"
S_B_9 : "🥀 Destek 🥀"

H_B_1 : "Yönetici"
H_B_2 : "Yetki"
H_B_3 : "Yayın"
H_B_4 : "BL-Sohbet"
H_B_5 : "BL-Kullanıcı"
H_B_6 : "C-Pay"
H_B_7 : "G-Ban"
H_B_8 : "Döngü"
H_B_9 : "Bakım"
H_B_10 : "Ping"
H_B_11 : "Oyun"
H_B_12 : "Karışık"
H_B_13 : "Ara"
H_B_14 : "Şarkı"
H_B_15 : "Hız"

P_B_1 : "Ses"
P_B_2 : "Video"
P_B_3 : "Canlı Yayın"
P_B_4 : "Normal"

ST_B_1 : "Yetkili Kullanıcılar"
ST_B_2 : "Oyun Modu"
ST_B_3 : "Dil"
ST_B_4 : "Oylama Modu"
ST_B_5 : "Açık"
ST_B_6 : "Kapalı"
ST_B_7 : "Yetkili Kullanıcılar ➜"
ST_B_8 : "Yöneticiler"
ST_B_9 : "Herkes"
ST_B_10 : "Arama Modu ➜"
ST_B_11 : "Doğrudan"
ST_B_12 : "Satır İçi"
ST_B_13 : "Yönetici Komutları ➜"
ST_B_14 : "Oyun Türü ➜"

SA_B_1 : "Genel İstatistikler"
SA_B_2 : "Genel"
SA_B_3 : "Genel"

QU_B_1 : "Kuyruk"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} zaten sudo kullanıcıları listesinde."
sudo_2 : "» {0} sudo kullanıcıları listesine eklendi."
sudo_3 : "» {0} sudo kullanıcıları listesinde değil."
sudo_4 : "» {0} sudo kullanıcıları listesinden kaldırıldı."
sudo_5 : "<u><b>🥀 Sahip :</b></u>\n"
sudo_6 : "\n<u><b>✨ Sudo Kullanıcıları :</b></u>\n"
sudo_7 : "» Sudo kullanıcıları bulunamadı."
sudo_8 : "Başarısız."

block_1 : "» {0} zaten bot tarafından engellenmiş."
block_2 : "» {0} engellenen kullanıcılar listesine eklendi."
block_3 : "» {0} engellenen kullanıcılar listesinde değil."
block_4 : "» {0} engellenen kullanıcılar listesinden kaldırıldı."
block_5 : "» Engellenen kullanıcı bulunamadı."
block_6 : "» Engellenen kullanıcılar listesi alınıyor..."
block_7 : "<b>😫 Engellenen Kullanıcılar :</b>\n\n"

black_1 : "<b>Örnek :</b>\n\n/blacklistchat [sohbet ID'si]"
black_2 : "» Bu sohbet zaten siyah listeye alınmış."
black_3 : "» Başarıyla siyah listeye alınan sohbetler listesine eklendi."
black_4 : "<b>Örnek :</b>\n\n/whitelistchat [sohbet ID'si]"
black_5 : "» Bu sohbet siyah listeye alınmamış."
black_6 : "» Başarıyla siyah listeden kaldırıldı."
black_7 : "» Siyah listeye alınmış sohbetlerin listesi:\n\n"
black_8 : "» {0} tarihinde siyah listeye alınmış sohbet bulunamadı."
black_9 : "» Bir şeyler yanlış gitti."

maint_1 : "<b>Örnek :</b>\n/maintenance [etkinleştir | devre dışı bırak]"
maint_2 : "» {0} bakım modu etkinleştirildi."
maint_3 : "» {0} bakım modu devre dışı bırakıldı."
maint_4 : "» Bakım modu zaten etkinleştirilmiş."
maint_5 : "» Bakım modu zaten devre dışı bırakılmış."

log_1 : "<b>Örnek :</b>\n/logger [etkinleştir | devre dışı]"
log_2 : "Günlükleme etkinleştirildi."
log_3 : "Günlükleme devre dışı bırakıldı."

broad_1 : "» Yayın başlatılıyor..."
broad_2 : "<b>Örnek :</b>\n\n/broadcast [mesaj veya yanıtlanan mesaj]"
broad_3 : "» Bot tarafından {0} sohbete {1} pim ile yayınlanan mesaj."
broad_4 : "» {0} kullanıcıya mesaj yayınlandı."
broad_5 : "» Asistan yayını başlatılıyor..."
broad_6 : "➻ Asistan Yayını:\n\n"
broad_7 : "↬ Asistan {0} sohbette yayınlandı."
broad_8 : "» Lütfen yayınlamak için bir metin sağlayın."

server_1 : "» Günlük alınamadı."
server_2 : "Lütfen Heroku API anahtarınızın ve uygulama adınızın doğru yapılandırıldığından emin olun."
server_3 : "Güncellemeler kontrol ediliyor..."
server_4 : "Git komutu hatası."
server_5 : "Geçersiz git deposu."
server_6 : "» Bot güncel."
server_7 : "» Bot başarıyla güncellendi! Şimdi botun yeniden başlamasını ve değişikliklerin uygulanmasını bekleyin!"
server_8 : "{0} yeniden başlatılıyor...\n\n15-20 saniye sonra tekrar oynamaya başlayabilirsiniz."
server_9 : "Bir şeyler yanlış gitti, lütfen günlüklere bakın."
server_10 : "#updater'da bir istisna oluştu: <code>{0}</code>"
server_11 : "Hız testi çalıştırılıyor..."
server_12 : "<b>⇆ İndirme hızı testi yapılıyor...</b>"
server_13 : "<b>⇆ Yükleme hızı testi yapılıyor...</b>"
server_14 : "<b>↻ Hız testi sonuçları paylaşılıyor...</b>"
server_15 : "✯ <b>Hız testi sonuçları</b> ✯\n\n<u><b>İstemci:</b></u>\n<b>» İP:</b> {0}\n<b>» Ülke:</b> {1}\n\n<u><b>Sunucu:</b></u>\n<b>» Ad:</b> {2}\n<b>» Ülke:</b> {3}, {4}\n<b>» Sponsor:</b> {5}\n<b>» Gecikme:</b> {6}\n<b>» Ping:</b> {7}"

gban_1 : "» Kendini neden engellemek istiyorsun bebeğim?"
gban_2 : "» Neden kendimi engellemeliyim ki?"
gban_3 : "» Sudo kullanıcılarımı engelleyemezsin."
gban_4 : "» {0} zaten bottan global olarak yasaklandı."
gban_5 : "» {0} üzerinde global engellemeyi başlatıyorum.\n\n<b>Beklenen Süre:</b> {1}"
gban_6 : "<b><u>{0} Üzerinde Yeni Global Engelleme:</u></b>\n\n<b>Kaynak:</b> {1} [<code>{2}</code>]\n<b>Kullanıcı:</b> {3}\n<b>Kullanıcı ID:</b> {4}\n\n<b>Tarafından Yasaklanan:</b> {5}\n<b>Sohbetler:</b> </code>{6}</code>"
gban_7 : "» {0} bot tarafından global olarak engellenmemiş."
gban_8 : "» {0} üzerindeki global engellemeyi kaldırıyorum.\n\n<b>Beklenen Süre:</b> {1}"
gban_9 : "» {0} üzerindeki global engellemeyi kaldırıldı.\n\n{1} sohbetlerinde yasak kaldırıldı."
gban_10 : "» Kimse bot tarafından global olarak engellenmemiş."
gban_11 : "» Global olarak engellenen kullanıcıların listesi alınıyor..."
gban_12 : "🙂 <b>Global Olarak Engellenen Kullanıcılar:</b>\n\n"
